key_trigger {
  input: KEY_RIGHT
  action: "right"
}
key_trigger {
  input: KEY_LEFT
  action: "left"
}
key_trigger {
  input: KEY_UP
  action: "up"
}
key_trigger {
  input: KEY_DOWN
  action: "down"
}
key_trigger {
  input: KEY_SPACE
  action: "select"
}
key_trigger {
  input: KEY_2
  action: "up"
}
key_trigger {
  input: KEY_4
  action: "left"
}
key_trigger {
  input: KEY_6
  action: "right"
}
key_trigger {
  input: KEY_8
  action: "down"
}
key_trigger {
  input: KEY_5
  action: "select"
}
key_trigger {
  input: KEY_KP_2
  action: "up"
}
key_trigger {
  input: KEY_KP_4
  action: "left"
}
key_trigger {
  input: KEY_KP_6
  action: "right"
}
key_trigger {
  input: KEY_KP_8
  action: "down"
}
key_trigger {
  input: KEY_KP_5
  action: "select"
}
text_trigger {
  input: TEXT
  action: "text"
}
