local emthree = require "emthree.emthree"
local effects = require "emthree.effects"

local blocksize = 22		-- Distance between block centers
local boardwidth = 12		-- Number of columns
local boardheight = 10		-- Number of rows

local colors = {
	hash("pink"),
	hash("blue"),
	hash("grey"),
	hash("green"),
	hash("yellow"),
}

local function position_cursor(self)
	local x,y = emthree.slot_to_screen(self.board, self.cursor.x, self.cursor.y)
	go.set_position(vmath.vector3(x, y, 0), "cursor")
end

local function create_block(position, type, color)
	if not type and not color then
		color = color or colors[math.random(#colors)]
	end
	local id = factory.create("#blockfactory", position, null, { color = color, type = type })
	msg.post(id, "set_parent", { parent_id = go.get_id(), keep_world_transform = 0 })
	return id, color, type
end

function init(self)
	self.board = emthree.create_board(boardwidth, boardheight, blocksize, { direction = emthree.COLLAPSE_DOWN })
	emthree.on_create_block(self.board, create_block)

	for x=0,boardwidth-1 do
		emthree.create_spawner(self.board, x, boardheight - 1, hash("SPAWNER"))
	end
	emthree.fill_board(self.board)

	self.cursor = {
		x = 0,
		y = 0
	}

	position_cursor(self)

	emthree.stabilize(self.board, function()
		msg.post(".", "acquire_input_focus")
	end)
end

function on_input(self, action_id, action)
	if action_id == hash("touch") then
		if (action.pressed or action.released) then
			return emthree.on_input(self.board, action)
		end
	elseif action_id == hash("left") then
		if action.pressed then
			self.cursor.x = self.cursor.x - 1
			if self.cursor.x < 0 then self.cursor.x = 0 end
			position_cursor(self)
		end
	elseif action_id == hash("right") then
		if action.pressed then
			self.cursor.x = self.cursor.x + 1
			if self.cursor.x >= boardwidth then self.cursor.x = boardwidth - 1 end
			position_cursor(self)
		end
	elseif action_id == hash("up") then
		if action.pressed then
			self.cursor.y = self.cursor.y + 1
			if self.cursor.y >= boardheight then self.cursor.y = boardheight - 1 end
			position_cursor(self)
		end
	elseif action_id == hash("down") then
		if action.pressed then
			self.cursor.y = self.cursor.y - 1
			if self.cursor.y < 0 then self.cursor.y = 0 end
			position_cursor(self)
		end
	elseif action_id == hash("select") then
		if (action.pressed or action.released) then
			action.x, action.y = emthree.slot_to_screen(self.board, self.cursor.x + 1, self.cursor.y + 1)
			return emthree.on_input(self.board, action)
		end
	end
end