[project]
title = Kai-Blocks
dependencies = https://github.com/britzl/emthree/archive/2.0.1.zip

[bootstrap]
main_collection = /game/game.collectionc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 240
height = 320

[ios]
bundle_identifier = com.example.todo

[osx]
bundle_identifier = com.example.todo

[android]
input_method = HiddenInputField
package = com.defold.test

[script]
shared_state = 1

[physics]
gravity_y = -1000.0
scale = 0.01

[engine]
run_while_iconified = 1

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[sprite]
max_count = 256

[native_extension]
app_manifest = /generated.appmanifest

[tilemap]
max_count = 0
max_tile_count = 0

[factory]
max_count = 4

[collectionfactory]
max_count = 0

[collection_proxy]
max_count = 2

[particle_fx]
max_count = 0
max_particle_count = 0

[label]
max_count = 4

[gui]
max_count = 4
max_particlefx_count = 0
max_particle_count = 0

[model]
max_count = 0

[spine]
max_count = 0

[collection]
max_instances = 256

[html5]
scale_mode = fit
show_fullscreen_button = 0
show_made_with_defold = 0

